# DATASOURCE
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${config.url-api}/mydatabase
#spring.datasource.username=sa
#spring.datasource.password=123

# JPA, SQL
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

# Configuration App
config.email=jogodaoncafatec@gmail.com
config.password=mnco kmfx ldpk iuhk
config.url-api=api-source-uri.com
